*{
    padding: 0;
    margin: 0;
    font-family: 'poppins';
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.card{
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card h3{
    margin: 10px 0;
    font-size: 1.2em;
}
.card p{
    margin: 5px 0;
    color: #555;
}
.card button{
    margin-top: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.card button:hover{
    background-color: #c82333;
  
}