<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inspiration&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Margarine&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'poppins';
    }
    table{
        margin: 30px auto;
        
    }
    table tr td{
        padding: 10px 30px;
        text-align: center;
    }
</style>
<body>
      <table>
        <thead>
            <tr>
                <th> S.no</th>
                <th>Name</th>
                <th> Age</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>venkat</td>
                <td>20</td>
                <td><button class="btn"> Remove</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>rajesh</td>
                <td>36</td>
                 <td><button class="btn"> Remove</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rahul</td>
                <td>16</td>
                 <td><button class="btn"> Remove</button></td>
            </tr>
              
            <tr>
                <td>4</td>
                <td>sanjai</td>
                <td>30</td>
                 <td><button class="btn"> Remove</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>sam</td>
                <td>25</td>
                 <td><button class="btn"> Remove</button></td>
            </tr>
        </tbody>
      </table>





    <script src="./practice.js"></script>
</body>
</html>